<!DOCTYPE html>
<html>
<head>
	<title>Capture</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	
	<link rel="shortcut icon" href="img/logo.ico" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no" /> 
</head>
<nav>
	<nav class="menu">
	<input class="menu-toggle" id="menu-toggle" type="checkbox">
	<label class="boton" for="menu-toggle"><img src="img/logo.ico" class="icon1"></label>
	<ul class="menu-links">
    <img class="logo" src="img/logo.png">
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Destacados</a></li>
		<li><a href="#">Categorias</a></li>
		<li><a href="#">Productos</a></li>
		<li><a href="#">Contáctanos</a></li>
	</ul>
</nav>
<article>
	<img src="img/logo2.png" class="logo2">
	<p class="logo3">Capture</p>
</article>
<header>
<div><img src="img/a.jpg" alt></div>
<div><img src="img/b.jpg" alt></div>
<div><img src="img/c.jpg" alt></div>
<div><img src="img/d.jpg" alt></div>
<div><img src="img/e.png" alt></div>
<div><img src="img/a.jpg" alt></div>
<div><img src="img/g.jpg" alt></div>
<div><img src="img/h.jpg" alt></div>
<div><img src="img/i.jpg" alt></div>
<div><img src="img/j.jpg" alt></div>
<div><img src="img/k.jpg" alt></div>
<div><img src="img/m.jpg" alt></div>
<div><img src="img/n.jpg" alt></div>
<div><img src="img/l.jpg" alt></div>
<div><img src="img/e.png" alt></div>
<div><img src="img/k.jpg" alt></div>
</header>
<body>
	<p class="titulo">¿Qué es la fotografía?</p>
	<p>
		Es el arte y la técnica de obtener imágenes duraderas debido a la acción de la luz. Es el proceso de proyectar imágenes y capturarlas, bien por medio del fijado en un medio sensible a la luz o por la conversión en señales electrónicas. Basándose en el principio de la cámara oscura, se proyecta una imagen captada por un pequeño agujero sobre una superficie, de tal forma que el tamaño de la imagen queda reducido. Para capturar y guardar esta imagen, las cámaras fotográficas utilizan película sensible para la fotografía analógica, mientras que en la fotografía digital se emplean sensores CCD, CMOS y memorias digitales. Este término sirve para denominar tanto al conjunto del proceso de obtención de esas imágenes como a su resultado: las propias imágenes obtenidas o fotografías.
	</p>
</body>
</html>